<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket Info</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <!-- <link rel="stylesheet" href="ticket.css "> -->
     <link rel="stylesheet" href="ticket.css">
</head>
<body>
    <div id="main">
        <div id="top">
            <div id="topright">
                <i class="ri-menu-2-fill"></i>
                <i class="ri-account-circle-line"></i>
            </div>
            <div id="overlay">
                <div id="text">
                    <h1 data-text="cricket Info">cricket Info</h1>
                    <div id="textright">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic amet nulla sit ab dicta fugiat molestias commodi eos, itaque exercitationem ratione optio quam, ipsam natus libero ad vel error laudantium!</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic amet nulla sit ab dicta fugiat molestias commodi eos, itaque exercitationem ratione optio quam, ipsam natus libero ad vel error laudantium!</p>
                        <div id="icons">
                            <i class="ri-instagram-fill"></i>
                            <i class="ri-twitter-x-fill"></i>
                            <i class="ri-facebook-fill"></i> 
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div id="bottom">
            <div id="bone">
                <h2>scorecard
                    
                </h2>
                <i class="ri-arrow-right-line"></i>
            </div>
            <div id="btwo">
                <h2>State</h2>
                <i class="ri-arrow-right-line"></i>
                
            </div>
            <div id="bthree">
                <i class="ri-arrow-right-line"></i>
            </div>
            <div id="bfour"></div>
        </div>
    </div>
    
</body>
</html>